{
	"schemaVersion": 1,
	"id": "backroomsbounded",
	"version": "1.0.0-beta2",
	"name": "BackroomsBounded",
	"description": "Backrooms horror mod",
	"authors": [
		"Dalerd"
	],
	"license": "MIT",
	"environment": "*",

	"entrypoints": {
		"main": [
			"net.dalerd.backroomsbounded.BackroomsBounded"
		],
		"client": [
			"net.dalerd.backroomsbounded.BackroomsBoundedClient"
		],
		"datagen": [
			"net.dalerd.backroomsbounded.BackroomsBoundedDataGenerator"
		]
	},

	"mixins": [
		"backroomsbounded.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
